<html>
<head>
<title>
Home
</title>
</head>
<body>
<!--<input name="table" id="image" type="file" /><br>-->
<form method="GET" action="upload_images">
<input type="submit" value="upload photo" />
</form>
<form method="GET" action="./viewimg.html">
<input type="submit" value="view images">
</form>
<form method="GET" action="">
<input type="submit" value="delete images">
</form>
</body>
</html>
